NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV3LWZveGhvdW5kLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_u59yZLT2cXEw585BisumCKby1uxlZC15UQlQyk0X8Q

NEXT_PUBLIC_CLERK_SIGN_IN_URL=localhost:3000/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=localhost:3000/sign-up

MONGODB_URL=mongodb+srv://priyanshuanand1001:Keerti123456@cluster0.b8dip.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


GEMINI_API_KEY=AIzaSyB9xcnExxHJ10EQdnAwlWSkbzmhna3NnAA

BASE_URL=localhost:3000
